<Project Sdk="Microsoft.NET.Sdk">

  
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jiguang.JPush" Version="1.2.4" />
    <PackageReference Include="Volo.Abp.Core" Version="4.0.0" />
  </ItemGroup>

</Project>
